@hostname = http://localhost:5020
@userId = 692a1e974b3c8086923a2da0

### Testar rota básica
GET {{hostname}}

### Criar usuário
POST {{hostname}}/api/users
Content-Type: application/json

{
    "username": "joãozinho",
    "email": "teste@teste.com",
    "password": "12345678"
}

### login
POST {{hostname}}/api/users/login
Content-Type: application/json

{
    "email": "teste@teste.com",
    "password": "12345678" 
}

### logout
POST {{hostname}}/api/users/logout

### teste usuário logado
GET {{hostname}}/api/users/me
Cookie: accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOlsiNjkzMTc2NmNhYjFmMjNhN2RlNDQxODQwIiwiam_Do296aW5obyJdLCJuYmYiOjE3NjQ4NDk0NTgsImV4cCI6MTc2NDg3ODI1OCwiaWF0IjoxNzY0ODQ5NDU4fQ.odlhpqt8y_RFO6bG31v_l9ZbWou8WbzFGzurPqPVtW4; expires=Thu, 04 Dec 2025 19:57:38 GMT; path=/; secure; samesite=strict; httponly

### Pegar usuário por id
GET {{hostname}}/api/users/{{userId}}

### Deletar usuário
DELETE {{hostname}}/api/users/{{userId}}

### Checar Email
POST {{hostname}}/api/users/checkemail
Content-Type: application/json

{
    "email": "teste@teste.com"
}